<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
</head>
<body>
    <h1>LINKS DO FLEXBOX</h1>
    <a href="1.html">FASE 1</a><br>
    <a href="2.html">FASE 2</a><br>
    <a href="3.html">FASE 3</a><br>
    <a href="4.html">FASE 4</a><br>
    <a href="5.html">FASE 5</a><br>
    <a href="6.html">FASE 6</a><br>
    <a href="7.html">FASE 7</a><br>
    <a href="8.html">FASE 8</a><br>
    <a href="9.html">FASE 9</a><br>
    <a href="10.html">FASE 10</a><br>
    <a href="11.html">FASE 11</a><br>
    <a href="12.html">FASE 12</a><br>
    <a href="13.html">FASE 13</a><br>
    <a href="14.html">FASE 14</a><br>
    <a href="15.html">FASE 15</a><br>
    <a href="16.html">FASE 16</a><br>
    <a href="17.html">FASE 17</a><br>
    <a href="18.html">FASE 18</a><br>
    <a href="19.html">FASE 19</a><br>
    <a href="20.html">FASE 20</a><br>
    <a href="21.html">FASE 21</a><br>
    <a href="22.html">FASE 22</a><br>
    <a href="23.html">FASE 23</a><br>
    <a href="24.html">FASE 24</a><br>




</body>
</html>